<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
       h1{ height: 300px;
         width: 300px;
           
        
        
        border-width: 10px;
        border-style: solid;
    border-color: aqua;
 
     border: 10px solid aqua;

     padding-top: 100px;
     padding-right: 10px;
     padding-bottom: 10px;
     padding-left: 10px;

     padding: 10px 10px 10px 10px;

     

     margin: 20px auto 40px auto;

     outline-width: 5px;
     outline-style: dashed;
     outline-color: salmon ;

     outline: 5px dashed salmon;







} 

   h2{
       margin: a20px auto 40px auto;
       text-align: center;
   } 







    </style>
</head>
<body>
    <h1>Caixas</h1>
    <br>
    <h2>caixinhas</h2>
</body>
</html>